{
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				".github",
				"__pycache__",
				"NormalizeOnSave/__pycache__"
			],
			"file_exclude_patterns": [
				"*.pyc",
				"*.pyo",
				"*.zip",
				"*.log",
				"*.tmp",
				"*.bak",
				"*.sublime-workspace"
			]
		}
	],

    "settings": {
        // Prefix all NormalizeOnSave options with "normalize_on_save."
        "normalize_on_save.file_extensions": [
            ".md", ".txt", ".js", ".cpp", ".sh", ".ps1"
        ],

        //"normalize_on_save.flatten_pretty_punctuation": false,
        //"normalize_on_save.strip_invisible_chars": true,
        //"normalize_on_save.normalize_spacing": false,
        //"normalize_on_save.strip_emoji": true,
        //"normalize_on_save.debug_log": true
    }
}
